<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Homepage</title>
</head>


<body>
    <header class="header">
        <nav class="navbar">
            <div class="textMenu">
                <div class="columnMenu">
                    <input id="check01" type="checkbox" name="menuHombre" />
                    <label for="check01">HOMBRE</label>
                    <ul class="submenu">
                        <ol><a href="#">Novedades</a></ol>
                        <ol><a href="#">Ropa</a></ol>
                        <ol><a href="#">P&B by Rosalia</a></ol>
                        <ol><a href="#">Zapatos</a></ol>
                        <ol><a href="#">Acesorios</a></ol>
                        <ol><a href="#">Editorials</a></ol>
                        <ol><a href="#">Join Life</a></ol>
                        <ol><a href="#">Promociones</a></ol>
                    </ul>
                </div>
                <div class="columnMenu">
                    <input id="check02" type="checkbox" name="menuMujer" />
                    <label for="check02">MUJER</label>
                    <ul class="submenu">
                        <ol><a href="#">Novedades</a></ol>
                        <ol><a href="#">Ropa</a></ol>
                        <ol><a href="#">P&B by Rosalia</a></ol>
                        <ol><a href="#">Zapatos</a></ol>
                        <ol><a href="#">Acesorios</a></ol>
                        <ol><a href="#">Editorials</a></ol>
                        <ol><a href="#">Join Life</a></ol>
                        <ol><a href="#">Promociones</a></ol>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="centerColumn">
            <h1>MI_TIENDA</h1>

            <div class="subMenu">
                <p>Mujer</p>
                <p> > </p>
                <p>Ropa</p>
                <p> > </p>
                <p>Camisetas</p>
                <p> > </p>
                <p class="neg">Liciencia (51 articulos)</p>
            </div>
        </div>
        <div class="dirColumn">
            <div class="cerca">
                <img class="lupa" src="./img/lupa.png" alt="lupa">
                <form action="">
                    <input class="search-bar" type="text" placeholder="Search...">
                </form>
                <img class="coraz" src="./img/corazoncito.png" alt="">
                <img class="user" src="./img/user-add.png" alt="">
            </div>
            <div class="butt">
                <button class="bb">VISTA 2</button>
                <button class="bb">ORDENAR POR</button>
                <button class="bb">FILTROS</button>
            </div>
        </div>
    </header>

    <section>
        <div>
            <img src="./img/image.jpg" alt="">
            <h5>鬼滅の刃</h5>
            <h5>450 euros</h5>
        </div>
        <div>
            <img src="./img/image.jpg" alt="">
            <h5>鬼滅の刃</h5>
            <h5>450 euros</h5>
        </div>
        <div>
            <img src="./img/image.jpg" alt="">
            <h4> 鬼滅の刃<i class="fa-regular fa-star"></i></h4>
            <h5>450 euros</h5>
        </div>
        <div>
            <img src="./img/image.jpg" alt="">
            <h4> 鬼滅の刃</h4>
            <h5>450 euros</h5>
        </div>
        <div>
            <img src="./img/image.jpg" alt="">
            <h4> 鬼滅の刃</h4>
            <h5>450 euros</h5>
        </div>
        <div>
            <img src="./img/image.jpg" alt="">
            <h4> 鬼滅の刃</h4>
            <h5>450 euros</h5>
        </div>
        <div>
            <img src="./img/image.jpg" alt="">
            <h4> 鬼滅の刃</h4>
            <h5>450 euros</h5>
        </div>
        <div>
            <img src="./img/image.jpg" alt="">
            <h4> 鬼滅の刃</h4>
            <h5>450 euros </h5>
        </div>
        <div>
            <img src="./img/image.jpg" alt="">
            <h4>鬼滅の刃</h4>
            <h5>450 euros</h5>
        </div>
        <div>
            <img src="./img/image.jpg" alt="">
            <h4> 鬼滅の刃</h4>
            <h5>450 euros</h5>
        </div>
        <div id="ofertas">
            <img src="./img/image.jpg" alt="">
            <h4>鬼滅の刃</h4>
            <h5>450 euros</h5>
        </div>
        <div>
            <img src="./img/image.jpg" alt="">
            <h4> 鬼滅の刃</h4>
            <h5>450 euros</h5>
        </div>
        <div>
            <img src="./img/image.jpg" alt="">
            <h4> 鬼滅の刃</h4>
            <h5>450 euros</h5>
        </div>
        <div>
            <img src="./img/image.jpg" alt="">
            <h4> 鬼滅の刃</h4>
            <h5>450 euros</h5>
        </div>
        <div>
            <img src="./img/image.jpg" alt="">
            <h4> 鬼滅の刃</h4>
            <h5>450 euros</h5>
        </div>
        <div>
            <img src="./img/image.jpg" alt="">
            <h4> 鬼滅の刃</h4>
            <h5>450 euros</h5>
        </div>
        <div>
            <img src="./img/image.jpg" alt="">
            <h4> 鬼滅の刃</h4>
            <h5>450 euros</h5>
        </div>
        <div>
            <img src="./img/image.jpg" alt="">
            <h4> 鬼滅の刃</h4>
            <h5>135 euros</h5>
        </div>
        <div>
            <img src="./img/image.jpg" alt="">
            <h4> 鬼滅の刃</h4>
            <h5>450 euros</h5>
        </div>
        <div>
            <img src="./img/image.jpg" alt="">
            <h4> 鬼滅の刃</h4>
            <h5>450 euros</h5>
        </div>
        <div>
            <img src="./img/image.jpg" alt="">
            <h4> 鬼滅の刃</h4>
            <h5>450 euros</h5>
        </div>
    </section>
    <footer>
        <div id="section2">
            <h4>10% de descuento en todos los manga</h4>
            <h5>¡Subscríbete a la ♥ kawaii letter! ♥</h5>
            <h6>Introduce el nombre del manga que quieres.</h6>
            <input type="text">
        </div>
        <div id="section3">
            <h5>Contacto</h5>
            <ul>
                <li>|</li>
                <li>Venta</li>
                <li>|</li>
                <li>Anime</li>
            </ul>
            <h5>日本語組版処理の要件
            </h5>
        </div>
        <div id="section4">
            <div>
                <div>
                    <ul>
                        <h5>Guía de compra</h5>
                        <li>Preguntas frecuentes</li>
                        <li>Pago</li>
                        <li>Envio</li>
                        <li>Devoluciones</li>
                        <li>Cambios</li>
                        <li>Castigo al hereje</li>
                        <li>Compra a través de un gremio</li>
                        <li>Disponibilidad de articulos</li>
                        <li>Modificaciones de datos y pedidos</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <h5>Servicios</h5>
                        <li>Affinity Card</li>
                        <li>Tarjeta regalo</li>
                        <li>Arreglos</li>
                        <li>Cuidado de </li>
                        <li>Cuidado de </li>
                        <li>*Exclusivo </li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <h5>Empresa</h5>
                        <li>Quienes somos</li>
                        <li>Tarjeta regalo</li>
                        <li>Arreglos *</li>
                        <li>Cuidado de prendas</li>
                        <li>Cuidado de calzado</li>
                        <li>*Exclusivo tiendas</li>
                    </ul>
                </div>
                <div>
                    <ul>

                    </ul>
                </div>
                <div>
                    <ul class="gif">
                        <h5>Método de pago</h5>
                        <iframe src="https://giphy.com/embed/13Z5kstwARnPna" width="480" height="269" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/thinking-13Z5kstwARnPna">via GIPHY</a></p>
                    </ul>
                </div>
            </div>
            <div>
                <div></div>
            </div>

        </div>
    </footer>


</body>

</html>